<!doctype html>
<html class="no-js" lang="">

<head>

     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
     'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-TZD8LX5');</script>
     <!-- End Google Tag Manager -->      

     <meta charset="utf-8">
     <title>Wilderness Hemp</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="preconnect" href="https://fonts.gstatic.com"> 


     <style>
     
          html,body{
               margin: 0px;
               padding: 0px;
               font-family: 'Roboto Condensed', sans-serif;
          }
          html{
               background-image: url(bg.jpg);
               background-size: cover;
               background-position: center center;
               background-repeat: no-repeat;
               height: 100%;
          }
          body{
               height: 100%;
               width: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               background: rgba(0,0,0,.8);
               color: #fff;
          }
          h1,
          span{
           margin: 0px;
           text-align: center;
          }
     
     </style>

     <!--
     <meta property="og:title" content="">
     <meta property="og:type" content="">
     <meta property="og:url" content="">
     <meta property="og:image" content="">

     <link rel="manifest" href="site.webmanifest">
     <link rel="apple-touch-icon" href="icon.png">
     <!~~ Place favicon.ico in the root directory ~~>

     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">

     <meta name="theme-color" content="#fafafa">
     -->

</head>

<body>


     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZD8LX5"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->

     <h1>Wilderness Hemp</h1>
     <span><strong>West Virginia</strong> <br> Est. 2021</span>



     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</body>

</html>
